
material GUI/Menu/bgtext
{
	technique
	{
		pass
		{
			lighting on
			scene_blend alpha_blend
			depth_check on

			texture_unit
			{
				texture background.png
				scroll_anim 0.00 0.02
			}
		}
	}
}

material GUI/Menu/lobster
{
	technique
	{
		pass
		{
			lighting on
			scene_blend alpha_blend
			depth_check on

			texture_unit
			{
				texture lobknife.png
			}
		}
	}
}
material GUI/Menu/reverselobster
{
	technique
	{
		pass
		{
			lighting on
			scene_blend alpha_blend
			depth_check on

			texture_unit
			{
				texture reverselobknife.png
			}
		}
	}
}
material GUI/Hearts/heartText
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture shield.png
			}
		}
	}
}
material GUI/Hearts/halfheartText
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture halfshield.png
			}
		}
	}
}
material GUI/Hearts/zeroheartText
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture emptyshield.png
			}
		}
	}
}
material GUI/Weapons/frame
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture checkered.png
			}
		}
	}
}
material GUI/Weapons/swordText
{
	technique
	{
		p
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture sword.png
			}
		}
	}
}
material GUI/Weapons/fireText
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture fireorb.png
			}
		}
	}
}
material GUI/Target/target
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture target.png
			}
		}
	}
}

