
particle_system myParticle/FireBall1
{
    material        Examples/FlarePointSprite
    point_rendering	true
    particle_width  30
    particle_height 30
    cull_each       false
    quota           1000
    billboard_type  point
    
    emitter Point
    {
        angle           0
        emission_rate   50
        time_to_live    0.1
        direction       0 1 0
        velocity_min    10
	velocity_max	10
        colour_range_start  1 0 0
        colour_range_end    0.5 0.5 0
    }

    // Gravity
    affector LinearForce
    {
        force_vector      0 -100 0
        force_application add
    }

    affector Scaler
    {
	rate 100
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }

}

particle_system myParticle/FireBall2
{
    material        Examples/FlarePointSprite
    particle_width  30
    particle_height 30
    cull_each       false
    cull_each       false
    quota           10000
    billboard_type  oriented_self
    
    // Area emitter
    emitter Point
    {
        angle           30
        emission_rate   3
        time_to_live    5
        direction       0 1 0
        velocity        0
        colour_range_start  1 0 0
        colour_range_end    0.5 0.5 0
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 0 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}

particle_system myParticle/Fire
{
    material        Examples/FlarePointSprite
    point_rendering	true
    particle_width  30
    particle_height 30
    cull_each       false
    quota           10000
    billboard_type  point
    
    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   30
        time_to_live    3
        direction       0 1 0
        velocity_min    150
        velocity_max    300

        colour_range_start  1 1 0
        colour_range_end    0.3 1 0.3
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 100 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}

particle_system myParticle/lightning1
{
    material        Examples/Flare
    point_rendering	true
    particle_width  1
    particle_height 1
    cull_each       false
    quota           10000
    billboard_type  point
    
    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   50
        time_to_live    0.5
        direction       0 0 0
        velocity_min    10000
        velocity_max    10000

        colour_range_start  1 1 1
        //colour_range_end  0 0 1
    }

    affector LinearForce
    {
        force_vector      0 0 0
        force_application add
    }

    affector Scaler
    {
	rate 1
    }

    // Fader
    affector ColourFader
    {
        red -1
        green -1
    }
}
