// chrome.001 genrated by blender2ogre 0.6.0

material chrome.001 
{
    receive_shadows on 

    technique
    {
        pass chrome.001
        {
            ambient 0.0 0.6467006802558899 0.011514569632709026 1.0
            diffuse 0.0 0.5173605519139848 0.009211655843431588 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
